<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f8W-jc-JK4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My List Page-->
        <scene sceneID="92V-nZ-dLI">
            <objects>
                <tableViewController storyboardIdentifier="mylist" modalPresentationStyle="pageSheet" id="fW9-GT-FzH" customClass="MyListPage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="dcI-dh-iqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCell_identifier" rowHeight="70" id="2sk-ta-Rlp" customClass="MyListCell" customModule="MyClear" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sk-ta-Rlp" id="jTE-Hx-Qw7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-vL-xjE" customClass="myListCell_textField" customModule="MyClear" customModuleProvider="target">
                                            <rect key="frame" x="14" y="11" width="220" height="51"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="myListCell_textField_editingDidBegin:" destination="fW9-GT-FzH" eventType="editingDidBegin" id="YoU-gW-bY5"/>
                                                <action selector="myListCell_textField_editingDidEnd:" destination="fW9-GT-FzH" eventType="editingDidEnd" id="YE2-rc-h1V"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-6i-gZy">
                                            <rect key="frame" x="270" y="11" width="42" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="zez-00-zUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8S-6i-gZy" firstAttribute="trailing" secondItem="jTE-Hx-Qw7" secondAttribute="trailingMargin" id="6wp-3b-J4F"/>
                                        <constraint firstItem="C8S-6i-gZy" firstAttribute="leading" secondItem="nTB-vL-xjE" secondAttribute="trailing" constant="36" id="K1c-cd-LPe"/>
                                        <constraint firstItem="nTB-vL-xjE" firstAttribute="leading" secondItem="jTE-Hx-Qw7" secondAttribute="leadingMargin" constant="6" id="akQ-jh-AOP"/>
                                        <constraint firstItem="C8S-6i-gZy" firstAttribute="bottom" secondItem="nTB-vL-xjE" secondAttribute="bottom" id="doI-hP-bIq"/>
                                        <constraint firstItem="C8S-6i-gZy" firstAttribute="top" secondItem="nTB-vL-xjE" secondAttribute="top" id="f3x-9n-4ZR"/>
                                        <constraint firstItem="nTB-vL-xjE" firstAttribute="top" secondItem="jTE-Hx-Qw7" secondAttribute="topMargin" constant="3" id="gCd-h5-qf0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nTB-vL-xjE" secondAttribute="bottom" constant="-0.5" id="oib-58-7Yi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listCount_label" destination="C8S-6i-gZy" id="yoL-Hj-Xfm"/>
                                    <outlet property="listName_myListCell_textField" destination="nTB-vL-xjE" id="Pss-DT-AsV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fW9-GT-FzH" id="LTH-rg-saZ"/>
                            <outlet property="delegate" destination="fW9-GT-FzH" id="ZoO-Y8-ndZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myListPage_tableView" destination="dcI-dh-iqa" id="pCr-Xz-8x7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYr-IL-j7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-199"/>
        </scene>
        <!--My Todo Page-->
        <scene sceneID="TSJ-CH-3Mh">
            <objects>
                <tableViewController storyboardIdentifier="mytodopage" id="5Tb-Wj-cuE" customClass="MyTodoPage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJk-Tb-fxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTodoCell_identifier" rowHeight="70" id="GEE-V9-1fA" customClass="MyTodoCell" customModule="MyClear" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEE-V9-1fA" id="90P-hq-Lg8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miv-vq-QCE" customClass="MyTodoCellTextView" customModule="MyClear" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="304" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoThingName_myTodoCellTextView" destination="miv-vq-QCE" id="sLa-4C-wQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Tb-Wj-cuE" id="joX-Y0-XqX"/>
                            <outlet property="delegate" destination="5Tb-Wj-cuE" id="LEG-gC-hoV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTodoList_tableView" destination="DJk-Tb-fxP" id="g5c-nm-7eI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmE-ON-xiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-419"/>
        </scene>
        <!--Theme Page-->
        <scene sceneID="8Mm-Wc-waL">
            <objects>
                <viewController storyboardIdentifier="theme" id="YPT-2Q-bw9" customClass="ThemePage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k31-Ot-E3b"/>
                        <viewControllerLayoutGuide type="bottom" id="PQs-GH-4lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbG-iA-p0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b58-QV-qEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="494"/>
        </scene>
        <!--News Letter Page-->
        <scene sceneID="qZU-70-NZ8">
            <objects>
                <viewController storyboardIdentifier="newletter" id="JJk-dh-2IC" customClass="NewsLetterPage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUE-t8-27W"/>
                        <viewControllerLayoutGuide type="bottom" id="y2S-jp-Tni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6y-rR-BQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfR-sx-ETG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1132"/>
        </scene>
        <!--Sound Page-->
        <scene sceneID="XY3-3H-0La">
            <objects>
                <tableViewController storyboardIdentifier="sound" id="Qkn-QS-pJF" customClass="SoundPage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dv7-Ok-XaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sound_resuseIdentifier" id="pf4-B7-nv8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pf4-B7-nv8" id="O7j-7X-lVi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qkn-QS-pJF" id="MOo-eb-IKS"/>
                            <outlet property="delegate" destination="Qkn-QS-pJF" id="K50-tb-dP1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ih-Lr-qQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="210"/>
        </scene>
        <!--Tipand Trick Page-->
        <scene sceneID="OCN-s7-6MV">
            <objects>
                <viewController storyboardIdentifier="tiptrick" id="Xyq-Wy-nVN" customClass="TipandTrickPage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGa-Yr-HM2"/>
                        <viewControllerLayoutGuide type="bottom" id="w7j-Vi-Jsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9F-tx-wJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swa-X0-L6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="892"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="PL2-Jw-aJN">
            <objects>
                <tableViewController storyboardIdentifier="homepage" id="FO8-AL-oME" customClass="HomePage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UQg-IF-FCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="homepagecell" rowHeight="70" id="D2U-VW-2Qa" customClass="HomePageCell" customModule="MyClear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2U-VW-2Qa" id="z94-pT-13E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-nA-9JG">
                                            <rect key="frame" x="283" y="8" width="29" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="2Vc-lY-Byg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-l4-XNF">
                                            <rect key="frame" x="8" y="8" width="114" height="54"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.43137254899999999" blue="0.49019607840000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="PQ8-2G-mnQ"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0R-l4-XNF" firstAttribute="leading" secondItem="z94-pT-13E" secondAttribute="leadingMargin" id="0oh-Ix-3rk"/>
                                        <constraint firstItem="z0R-l4-XNF" firstAttribute="top" secondItem="612-nA-9JG" secondAttribute="top" id="4t8-4R-UjY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0R-l4-XNF" secondAttribute="bottom" constant="-0.5" id="ap4-4h-IcS"/>
                                        <constraint firstItem="612-nA-9JG" firstAttribute="bottom" secondItem="z0R-l4-XNF" secondAttribute="bottom" id="cSU-13-miX"/>
                                        <constraint firstItem="612-nA-9JG" firstAttribute="top" secondItem="z94-pT-13E" secondAttribute="topMargin" id="dED-OX-RnA"/>
                                        <constraint firstItem="612-nA-9JG" firstAttribute="trailing" secondItem="z94-pT-13E" secondAttribute="trailingMargin" id="lwB-uf-aB9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3921568627" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="homePageCell_textFied" destination="z0R-l4-XNF" id="iT4-p3-lTr"/>
                                    <outlet property="homePageCell_todoNum_label" destination="612-nA-9JG" id="crQ-i6-zMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FO8-AL-oME" id="Oy9-cB-CZf"/>
                            <outlet property="delegate" destination="FO8-AL-oME" id="9k9-Pe-WVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WoQ-xd-l4r"/>
                    <connections>
                        <outlet property="homePageTableView" destination="UQg-IF-FCr" id="D0U-e8-KK2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRA-aJ-L2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMO-i1-1Bp">
            <objects>
                <navigationController id="f8W-jc-JK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oj-9p-USU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FO8-AL-oME" kind="relationship" relationship="rootViewController" id="57i-Zx-EZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2j-Yx-DGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1054"/>
        </scene>
        <!--Setting Page-->
        <scene sceneID="dym-FK-7DM">
            <objects>
                <viewController storyboardIdentifier="setting" id="ksr-iN-m0C" customClass="SettingPage" customModule="MyClear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y59-3v-iTU"/>
                        <viewControllerLayoutGuide type="bottom" id="jt5-H3-OVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16e-ag-rXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-nv-bde">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell_resuseIdentifier" rowHeight="60" id="Dco-XL-xEf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dco-XL-xEf" id="ezY-ye-8Sh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-wI-kib">
                                                    <rect key="frame" x="8" y="8" width="125" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-Yd-PYu">
                                                    <rect key="frame" x="141" y="8" width="117" height="44"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-34-xeC">
                                                    <rect key="frame" x="266" y="8" width="54" height="44"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvd-If-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1519"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
